spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/bancofatecommerce
spring.datasource.database=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true // ele mostra o SQL que ele montou e mostra no console
spring.jpa.properties.hibernate.format_sql=true // esse aqui fica responsavel para fazer a formatação da consulta

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true